# portfolio-service

./: Dockerfile  README.md  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: 001_apache-2.0.txt
.baseline/eclipse/static/dotfile.settings/: org.eclipse.jdt.ui.prefs
.circleci/: config.yml
portfolio-service-api/: build.gradle
portfolio-service-api/src/main/conjure/: configuration.yml  portfolio-service-api.yml
portfolio-service-server/: build.gradle
portfolio-service-server/src/main/java/com/achomutovskij/portfolioservice/: ConfigurationLoader.java  PortfolioServiceApplication.java
portfolio-service-server/src/main/java/com/achomutovskij/portfolioservice/marketdata/: MarketApiClient.java  MarketApiResponse.java  MarketDataProvider.java
portfolio-service-server/src/main/java/com/achomutovskij/portfolioservice/position/: SymbolPosition.java
portfolio-service-server/src/main/java/com/achomutovskij/portfolioservice/resources/: BucketManagementResource.java  DateResource.java  PositionResource.java
portfolio-service-server/src/main/java/com/achomutovskij/portfolioservice/util/: OffsetDateTimeUtils.java
portfolio-service-server/src/test/java/com/achomutovskij/portfolioservice/: ConfigurationLoaderTest.java  PortfolioServiceApplicationTest.java
portfolio-service-server/src/test/java/com/achomutovskij/portfolioservice/marketdata/: MarketApiClientTest.java  MarketDataProviderTest.java
portfolio-service-server/src/test/java/com/achomutovskij/portfolioservice/position/: SymbolPositionTest.java
portfolio-service-server/src/test/java/com/achomutovskij/portfolioservice/resources/: BucketManagementResourceTest.java  DateResourceTest.java  PositionResourceTest.java
portfolio-service-server/src/test/java/com/achomutovskij/portfolioservice/util/: OffsetDateTimeUtilsTest.java
portfolio-service-server/src/test/resources/: database.db  test_conf.yml
portfolio-service-server/src/test/resources/backup/certs/: cert-file  keystore.jks  truststore.jks
portfolio-service-server/src/test/resources/certs/: ca-cert.srl
portfolio-service-server/var/certs/: ca-cert  ca-key  cert-signed
portfolio-service-server/var/conf/: conf.yml
scripts/: Dockerfile  build_docker.sh
