apply plugin: 'application'

dependencies {
    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    implementation project(':portfolio-service-api:portfolio-service-api-objects')
    implementation project(':portfolio-service-api:portfolio-service-api-jersey')
    implementation project(':portfolio-service-api:portfolio-service-api-undertow')

    implementation 'com.palantir.conjure.java:conjure-java-undertow-runtime'

    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jersey-server'
    implementation 'com.palantir.conjure.java.runtime:keystores'
    implementation 'com.palantir.conjure.java.api:ssl-config'

    compile 'org.slf4j:slf4j-simple'
    implementation 'org.slf4j:slf4j-api'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation 'org.decimal4j:decimal4j:1.0.3'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client'
    testImplementation 'com.palantir.conjure.java.api:test-utils'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

mainClassName = 'com.achomutovskij.portfolioservice.PortfolioServiceApplication'
