apply plugin: 'com.palantir.conjure'

configure(subprojects - project('portfolio-service-api-typescript')) {
    dependencies {
        compile 'com.palantir.conjure.java:conjure-lib'
        compile 'com.fasterxml.jackson.core:jackson-databind'
    }
}

project (':portfolio-service-api:portfolio-service-api-typescript') {
    publishTypeScript.doFirst {
        file('src/.npmrc') << "//registry.npmjs.org/:_authToken=${System.env.NPM_AUTH_TOKEN}"
    }
}

// optional, only needed if you want to override the default settings
conjure {
    typescript {
        packageName = "conjure-portfolio-service-api" // default package name is the project name, `portfolio-service-api`
    }

    java {
        undertowServicePrefixes = true
    }
}
